{
    "name": "com.virtuoworks.demo.ionic.inappbrowser",
    "version": "0.0.1",
    "author": "Mutants<sebastien.guillon@virtuoworks.com>",
    "description": "e-Channelling",
    "contributors": [
        {
            "name": "Virtuoworks",
            "url": "https://www.virtuoworks.com/"
        },
        {
            "name": "Sébastien Guillon",
            "email": "sebastien.guillon@virtuoworks.com",
            "url": "https://github.com/Sebastien-Guillon"
        }
    ],
    "homepage": "https://www.echannelling.com/Echannelling/index",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve",
        "a": "ionic cordova run android --device"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/android-permissions": "^4.0.0",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/geolocation": "^3.14.0",
        "@ionic-native/in-app-browser": "^4.1.0",
        "@ionic-native/location-accuracy": "4.2.0",
        "@ionic-native/splash-screen": "^3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic/storage": "^2.0.1",
        "cordova-android": "^7.1.4",
        "cordova-plugin-android-permissions": "1.0.0",
        "cordova-plugin-console": "^1.0.5",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-geolocation": "3.0.0",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-request-location-accuracy": "2.2.3",
        "cordova-plugin-splashscreen": "5.0.2",
        "cordova-plugin-statusbar": "^2.2.2",
        "cordova-plugin-whitelist": "^1.3.1",
        "cordova-sqlite-storage": "2.6.0",
        "ionic-angular": "3.6.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.1.3",
        "ionic": "3.9.2",
        "tslint-ionic-rules": "0.0.11",
        "typescript": "2.3.4"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-geolocation": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-request-location-accuracy": {},
            "cordova-plugin-android-permissions": {},
            "cordova-plugin-splashscreen": {}
        },
        "platforms": [
            "android"
        ]
    }
}